import calendar

what_day = ["월요일", "화요일", "수요일", "목요일", "금요일", "토요일", "일요일",
 "월요일", "화요일", "수요일", "목요일", "금요일", "토요일", "일요일",
 "월요일", "화요일", "수요일", "목요일", "금요일", "토요일", "일요일",
 "월요일", "화요일", "수요일", "목요일", "금요일", "토요일", "일요일",
 "월요일", "화요일", "수요일", "목요일", "금요일", "토요일", "일요일",
 "월요일", "화요일", "수요일", "목요일", "금요일", "토요일", "일요일"]

kor_contents4 = ["이야기 속으로", "인물, 사건, 배경에 대하여 알기", "인물의 성격에 대하여 알기", "회의를 해요",
"회의를 해야 하는 경우와 필요성 알기", "학급 회의의 절차와 학급 회의를 할 때 주의할 점 알기", "문장의 종류에 대하여 알기",
"문장을 알맞게", "문장의 종류와 문장 사용 방법 알기", "상황에 어울리는 문장을 생각하여 글 쓰기",
"짜임새 있는 문단", "문단에 대하여 알고 글의 중심 생각 찾기", "중심 문장과 뒷받침 문장을 활용하여 문단과 글 쓰기", "서로 다른 느낌",
"작품에 대한 생각이나 느낌이 다른 까닭 알기", "독서 토론의 방법을 알고 독서 토론하기", "소중한 정보", "텔레비전, 인터넷, 휴대 전화를 바르게 사용하고, 생각 나누기",
"의견과 근거", "의견과 근거를 알고 의견이 드러나는 글의 특징 알기",
"문단 구조에 맞게 의견이 드러나는 글 쓰기", "낱말의 종류와 모양이 바뀌는 낱말에 대하여 알고 뜻 찾기", "글을 읽고 생각이나 느낌을 나누고 영상 매체를 보고 자신의 생각과 느낌을 다양한 방법으로 표현하기",
"시와 이야기를 읽고 생각이나 느낌을 나타내는 방법 알기", "시와 이야기를 읽고 느낀 점을 여러 가지 방법으로 표현하기", "종합문제풀이"]

math_contents4 = ["만, 다섯 자리 수, 십만, 백만, 천만 알아보기", "억, 조 알아보기", "뛰어 세기", "수의 크기 비교",
"(세 자리 수)x(두 자리 수)", "몇십으로 나누기", "(두 자리 수)÷(두 자리 수)",
"각의 크기 비교, 각의 크기 재기", "각을 크기에 따라 분류하기", "크기가 주어진 각 그리기",
"각의 크기 어림", "각도의 합과 차", "삼각형 세 각의 크기의 합, 사각형 네 각의 크기의 합", "각의 크기와 변의 길이에 따른 삼각형의 분류",
"이등변삼각형과 정삼각형", "진분수의 덧셈", "대분수의 덧셈", "분수 부분끼리 뺄 수 없는 대분수의 뺄셈", "사칙연산이 섞인 식 계산하기",
"( )가 포함된 식 계산하기", "혼합 계산식의 순서", "계산식에서 규칙 찾기", "막대그래프 알기", "막대그래프 그리기",
"막대그래프를 실생활에 활용하기", "종합문제풀이"]

soc_contents4 = ["촌락의 다양한 자연환경", "촌락의 위치", "농촌의 자연환경과 생활 모습", "어촌의 자연환경과 생활 모습",
"산지촌의 자연환경과 생활 모습", "촌락의 옛날과 오늘날의 모습 비교", "촌락의 산업", "촌락의 발달 과정", "촌락의 문제점과 문제점 해결 위한 노력",
"서로 도움을 주고받는 촌락과 도시의 관계", "도시의 모습과 도시의 시설", "우리 지역과 주변 도시들의 분포", "도시의 형성과 발달 과정",
"우리 지역의 도시 찾기", "우리 지역의 도시 문제 조사 절차", "도시 문제의 종류와 해결 방안", "신도시의 특징", "학급과 지역에서 일어나는 공동의 문제",
"주민 자치에서 주민 참여의 중요성", "선거의 필요성과 선거 과정", "대표를 뽑을 때 고려해야 할 기준과 선거 원칙",
"선거 홍보 벽보와 선거 연설문, 선거토론회", "지방 자치 단체의 뜻과 종류", "지방 정부와 지방 의회의 관계",
"지역의 문제와 지방 자치 단체", "종합문제풀이"]

sci_contents4 = ["용수철로 무게 재기", "가정용 저울로 무게를 재어 봅시다", "수평 잡기로 무게 재기", "모빌을 만들어 수평을 잡아 봅시다",
"여러 종류의 저울을 살펴봅시다", "내가 만든 저울로 무게 재기", "무게 재기", "씨의 싹 트기", "여러 가지 씨를 관찰하여 봅시다",
"식물의 한살이 관찰 계획을 세우고 씨를 심어 봅시다", "식물이 자라는데 필요한 조건을 알아봅시다",
"여러 가지 식물의 한살이", "벼의 한살이를 알아봅시다", "식물의 한살이", "분출하는 화산", "세계 여러 곳의 화산을 관찰하여 봅시다",
"현무암과 화강암을 관찰하여 봅시다", "흔들리는 땅", "최근 발생한 지진을 조사하여 봅시다", "화산과 지진", "생활 속의 혼합물",
"혼합물에 대하여 알아봅시다", "크기가 다른 고체 혼합물을 분리하여 봅시다", "물과 기름을 분리하여 봅시다", "혼합물의 분리", "종합문제풀이"]

# print("length of kor:", len(set(kor_contents4)))
# print("length of math:", len(set(math_contents4)))
# print("length of sociology:", len(set(soc_contents4)))
# print("length of science:", len(set(sci_contents4)))

# print(calendar.prmonth(2018, 2))
# print(calendar.monthrange(2018, 2)) (첫요일, 마지막날)

f = open("수업일지.txt", "w", encoding = "utf-8")
i = 0
for month in range(1, 7):

    calndr = calendar.monthrange(2018, month)
    day_key = calndr[0]
    for day in range(1, calndr[1]+1):
        if (day_key%7 < 4 and day_key%7 >= 0):
            line = str(month) + "월" + str(day) + "일" + str(what_day[day_key]) + "\n"
            f.write(line)
            if (day_key%7 == 0):
                f.write("4학년 \n 국어: " + kor_contents4[i//4] + " \n 과학: " + sci_contents4[i//4] + "\n")
                f.write("5학년 \n 국어: \n 과학: \n")
                f.write("6학년 \n 국어: \n 과학: \n")
                # f.write(str(i//4))
                f.write("\n")
                i += 1
            elif (day_key%7 == 1):
                f.write("4학년 \n 수학: " + math_contents4[i//4] + "\n 사회: " + soc_contents4[i//4] + "\n")
                f.write("5학년 \n 수학: \n 사회: \n")
                f.write("6학년 \n 수학: \n 사회: \n")
                # f.write(str(i//4))
                f.write("\n")
                i += 1
            elif (day_key%7 == 2):
                f.write("4학년 \n 국어: " + kor_contents4[i//4] + " \n 과학: " + sci_contents4[i//4] + "\n")
                f.write("5학년 \n 국어: \n 과학: \n")
                f.write("6학년 \n 국어: \n 과학: \n")
                # f.write(str(i//4))
                f.write("\n")
                i += 1
            elif (day_key%7 == 3):
                f.write("4학년 \n 수학: " + math_contents4[i//4] + "\n 사회: " + soc_contents4[i//4] + "\n")
                f.write("5학년 \n 수학: \n 사회: \n")
                f.write("6학년 \n 수학: \n 사회: \n")
                # f.write(str(i//4))
                f.write("\n")
                i += 1
        day_key += 1
f.close()
